data: [
  {
    label: '电阻的测量',
    children: [
      {
        label: '1041',
        children: [
          {
            label: '1040114 伏安法测中电阻'
          },
          {
            label: '1040211 半偏法测检流计内阻与电流常数'
          },
          {
            label: '1040312 伏安法测高（低）电阻'
          },
          {
            label: '1040412 惠通斯电桥测中电阻'
          }
        ]
      },
      {
        label: '1042',
        children: [
          {
            label: '1040514 双电桥测低电阻'
          },
          {
            label: '1040522 双电桥改单电桥测中电阻'
          }
        ]
      }
    ]
  },
  {
    label: '电位差计及其使用',
    children: [
      {
        label: '1051',
        children: [
          {
            label: '1050113 自组电位差计测干电池电动势'
          },
          {
            label: '1050211 箱式电位差记测干电池电动势'
          },
          {
            label: '1050222 箱式电位差记测固定电阻'
          },
          {
            label: '1050232 箱式电位差记测电表内阻'
          }
        ]
      }
    ]
  }
],
----------------------------------------------------
data: [
  {
    label: '热学系列实验',
    children: [
      {
        label: '1021',
        children: [
          {
            label: '1020113 测量冰的溶解热实验'
          },
          {
            label: '1020212 电热法测量焦耳热功当量实验'
          }
        ]
      },
      {
        label: '1022',
        children: [
          {
            label: '1020314 稳态法测量不良导体的热导率实验'
          }
        ]
      }
    ]
  },
  {
    label: '薄透镜和单球面镜焦距的测量',
    children: [
      {
        label: '1061',
        children: [
          {
            label: '1060111 物距像距法测量凸透镜焦距'
          },
          {
            label: '1060213 自准直法测量透镜焦距'
          },
          {
            label: '1060312 共轭法测量凸透镜的焦距'
          },
          {
            label: '1060412 单球面镜焦距的测量'
          }
        ]
      },
      {
        label: '1062',
        children: [
          {
            label: '1060513 平行光管法测量凸透镜焦距'
          },
          {
            label: '1060524 平行光管法测量凹透镜焦距'
          }
        ]
      },
    ]
  },
  {
    label: '分光仪的调整及其应用',
    children: [
      {
        label: '1071',
        children: [
          {
            label: '1070113 分光仪的调整'
          },
          {
            label: '1070212 测量三棱镜的顶角'
          },
          {
            label: '1070312 最小偏向角法测量棱镜的折射率'
          },
          {
            label: '1070322 掠入射法测量棱镜的折射率'
          },
          {
            label: '1070412 平板玻璃折射率的测量'
          }
        ]
      }
    ]
  },
  {
    label: '光的干涉实验 I（分波阵面法）',
    children: [
      {
        label: '1081',
        children: [
          {
            label: '1080114 激光双棱镜干涉'
          },
          {
            label: '1080124 激光劳埃镜干涉'
          }
        ]
      },
      {
        label: '1082',
        children: [
          {
            label: '1080215 钠光双棱镜干涉'
          },
          {
            label: '1080225 钠光劳埃镜干涉'
          }
        ]
      }
    ]
  },
  {
    label: '光的干涉实验 II（分振幅法）',
    children: [
      {
        label: '1091',
        children: [
          {
            label: '1090114 迈克尔逊干涉'
          },
          {
            label: '1090212 牛顿环干涉'
          },
          {
            label: '1090312 劈尖干涉'
          }
        ]
      },
    ]
  },
  {
    label: '玻尔共振实验',
    children: [
      {
        label: '1101',
        children: [
          {
            label: '1100114 玻尔共振仪测幅频和相频特性（中/英）'
          }
        ]
      }
    ]
  },
  {
    label: '绪论实验',
    children: [
      {
        label: '1111',
        children: [
          {
            label: '1110115 绪论实验'
          }
        ]
      }
    ]
  }
],
----------------------------------------------------
data: [
  {
    label: '力学系列实验',
    children: [
      {
        label: '1011',
        children: [
          {
            label: '1010113 拉伸法测钢丝弹性模量'
          },
          {
            label: '1010212 扭摆法测量转动惯量'
          },
        ]
      },
      {
        label: '1012',
        children: [
          {
            label: '1010313 弯曲法测横梁弹性模量（霍尔传感器法）'
          },
          {
            label: '1010323 弯曲法测横粱弹性模量（弯曲仪法）'
          },
        ]
      }
    ]
  },
],
